DB_PORT=5432
DB_HOST=db
DB_NAME=directus_dev_db
DB_DATABASE=directus_dev_db
DB_USER=dev
DB_CLIENT=postgres
DB_PASSWORD=

KEY=
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=
PUBLIC_URL=http://localhost:8055

SCHEMA_SYNC=BOTH
SCHEMA_SYNC_AUTO_INSTALL=true
